# real-estate-web

./: .gitignore  real-estate-web.sln
intialAdressSqlfiles/: cities.sql  districts.sql  (+1 more)
real-estate-web/: Program.cs  appsettings.json  real-estate-web.csproj
real-estate-web/Controllers/: AboutController.cs  AdminController.cs  AgentController.cs  ApiController.cs  AuthController.cs  BaseController.cs  BlogController.cs  ContactController.cs  DownloadController.cs  HomeController.cs  PropertyController.cs
real-estate-web/Data/Abstract/: IAboutRepository.cs  IAgentRepository.cs  IBlogRepository.cs  IContactRepository.cs  IDeedStatusRepository.cs  IDistrictRepository.cs  IFrontRepository.cs  IHeatingTypeRepository.cs  IInternetTypeRepository.cs  IJobTitleRepository.cs  ILogRepository.cs  INeighborhoodRepository.cs  IPropertyPhotoRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IProvinceRepository.cs  IStatusRepository.cs  IStreetRepository.cs  IUsingStatusRepository.cs
real-estate-web/Data/Common/: DataGenerator.cs  IEntityRepository.cs
real-estate-web/Data/EntityFramework/: EfAboutDal.cs  EfAgentDal.cs  EfBlogDal.cs  EfContactDal.cs  EfDeedStatusDal.cs  EfDistrictDal.cs  EfFrontDal.cs  EfHeatingTypeDal.cs  EfInternetTypeDal.cs  EfJobTitleDal.cs  EfLogDal.cs  EfNeighborhoodDal.cs  EfPropertyDal.cs  EfPropertyPhotoDal.cs  EfPropertyTypeDal.cs  EfProvinceRepository.cs  EfStatusDal.cs  EfStreetDal.cs  EfUsingStatusDal.cs  RealEstateDbContext.cs
real-estate-web/Data/EntityFramework/Common/: EfEntityRepositoryBase.cs
real-estate-web/Migrations/: 20220410080649_intial-create.Designer.cs  20220410080649_intial-create.cs  20220413171819_about-added.Designer.cs  20220413171819_about-added.cs  20220413174822_contact-added.Designer.cs  20220413174822_contact-added.cs  20220416150035_user-update.Designer.cs  20220416150035_user-update.cs  20220423141619_agent-update.Designer.cs  20220423141619_agent-update.cs  20220427172643_propertyphoto-update.Designer.cs  20220427172643_propertyphoto-update.cs  20220427195726_property-update.Designer.cs  20220427195726_property-update.cs  20220429185943_property-update-2.Designer.cs  20220429185943_property-update-2.cs  20220429190932_property-update-2-fix.Designer.cs  20220429190932_property-update-2-fix.cs  20220512173903_blog-added.Designer.cs  20220512173903_blog-added.cs  20220513195320_blog-date-fix-1.Designer.cs  20220513195320_blog-date-fix-1.cs  20220516202017_log-added.Designer.cs  20220516202017_log-added.cs  20230519224422_scrap-added.Designer.cs  20230519224422_scrap-added.cs  20230519230607_scrap-added-fix.Designer.cs  20230519230607_scrap-added-fix.cs  20230520182301_property-entitiy-change.Designer.cs  20230520182301_property-entitiy-change.cs  20230520185541_property-entitiy-change-1.Designer.cs  20230520185541_property-entitiy-change-1.cs  20230630203102_all-entity-isactivated-isdeleted.Designer.cs  20230630203102_all-entity-isactivated-isdeleted.cs  RealEstateDbContextModelSnapshot.cs
real-estate-web/Models/Database/: About.cs  Agent.cs  BaseEntity.cs  Blog.cs  City.cs  Contact.cs  DeedStatus.cs  District.cs  Front.cs  HeatingType.cs  InternetType.cs  JobTitle.cs  Location.cs  Log.cs  Neighborhood.cs  Property.cs  PropertyListingDetail.cs  PropertyPhoto.cs  PropertyType.cs  Role.cs  Roles.cs  Status.cs  Street.cs  User.cs  UsingStatus.cs
real-estate-web/Models/Database/Dtos/: AgentDto.cs  PropertyDto.cs
real-estate-web/Models/HelperEntities/: LogType.cs  Pagination.cs  Roles.cs
real-estate-web/Models/ViewModel/: AgentVM.cs  BlogVM.cs  ErrorViewModel.cs  LoginUserVM.cs  PropertyPhotoVM.cs  PropertyVM.cs  RegisterUserVM.cs
real-estate-web/Properties/: launchSettings.json
real-estate-web/Properties/PublishProfiles/: FolderProfile 2.pubxml  FolderProfile.pubxml
real-estate-web/Tools/Hashing/: HashingHelper.cs
real-estate-web/Tools/Helper/: FileHelper.cs  StringModifyHelper.cs
real-estate-web/Tools/ImageRemake/: WatermarkService.cs
real-estate-web/Tools/Logger/: RemoteIdColumnWriter.cs  UserIdColumnWriter.cs
real-estate-web/Tools/Mapper/: AutoMapperHelper.cs
real-estate-web/Tools/Middlewares/: CustomExceptionMiddleware.cs
real-estate-web/Tools/Results/: DataResult.cs  Result.cs
real-estate-web/Tools/Scraping/: ScrapingService.cs
real-estate-web/Tools/Scrapping/: ScrappingService.cs
real-estate-web/Tools/Services/: ZipService.cs
real-estate-web/Tools/TokenOperations/: TokenHandler.cs
real-estate-web/Tools/TokenOperations/Models/: Token.cs
real-estate-web/ViewComponents/Admin/: _PropertyPhotoAddViewComponent.cs
real-estate-web/Views/: _ViewImports.cshtml
real-estate-web/Views/About/: Index.cshtml
real-estate-web/Views/Admin/: About.cshtml  Agent.cshtml  AgentAdd.cshtml  AgentUpdate.cshtml  Blog.cshtml  BlogAddOrUpdate.cshtml  Contact.cshtml  DeedStatus.cshtml  HeatingType.cshtml  Index.cshtml  InternetType.cshtml  JobTitle.cshtml  Property.cshtml  PropertyAdd.cshtml  PropertyPhoto.cshtml  PropertyPhotoAdd.cshtml  PropertyType.cshtml  PropertyUpdate.cshtml  Status.cshtml  UserViewOrUpdate.cshtml  UsingStatus.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml  _ViewStart.cshtml
real-estate-web/Views/Admin/Modals/: AddDeedStatusModal.cshtml  AddHeatingTypeModal.cshtml  AddInternetTypeModal.cshtml  AddJobTitleModal.cshtml  AddPropertyTypeModal.cshtml  AddStatusModal.cshtml  AddUsingStatusModal.cshtml
real-estate-web/Views/Agent/: All.cshtml  Index.cshtml
real-estate-web/Views/Auth/: Login.cshtml  Register.cshtml  _Layout.cshtml  _ViewStart.cshtml
real-estate-web/Views/Blog/: All.cshtml  Index.cshtml
real-estate-web/Views/Contact/: Index.cshtml
real-estate-web/Views/Home/: Index.cshtml  IntroSection.cshtml  Privacy.cshtml
real-estate-web/Views/Property/: All.cshtml  Index.cshtml
real-estate-web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
real-estate-web/wwwroot/css/: realestatestyle.css  site.css
real-estate-web/wwwroot/js/: admin.js  site.js
real-estate-web/wwwroot/lib/swiper/: swiper-bundle.js  swiper-bundle.js.map
(+1 files in other folders)
